{
  "name": "@moander/js1",
  "version": "1.0.0",
  "description": "js1-common",
  "main": "index.js",
  "repository": "https://github.com/moander/js1",
  "author": "moander",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">= 8.0.0"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.sortby": "^4.7.0",
    "ulid": "^2.3.0"
  }
}